@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sacramento&display=swap");
nav ul {
  list-style: none;
  padding: 10px;
  margin: auto;
  background-color: antiquewhite;
  border-radius: 20px;
  font-size: 0;
  text-align: center;
  text-decoration: none;
}

nav li {
  display: inline-block;
  width: 200px;
  position: relative;
  font-size: 15px;
  text-align: center;
  background-color: none;
}

nav ul ul {
  position: absolute;
  display: none;
}

nav ul ul li {
  display: block;
}

nav li:hover {
  color: white;
  font-weight: bold;
}

nav a {
  text-decoration: none;
}

nav a:hover {
  color: tomato;
  background-color: white;
  border-radius: 20px;
}

nav ul li:hover ul {
  display: block;
  background-color: blanchedalmond(216, 137, 150);
}

nav .enlaces {
  list-style-image: url("https://mdn.mozillademos.org/files/11981/starsolid.gif");
}

nav .scale:hover {
  -webkit-transform: scale(1.5, 1.5);
          transform: scale(1.5, 1.5);
}

* {
  margin: 0;
  padding: 0%;
}

body {
  background-color: papayawhip;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(/multimedia/42.jpg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 600px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1em;
}

body h1 {
  color: #701010;
  font-family: "Sacramento", cursive;
}

body p {
  color: #da6716;
}

link {
  text-decoration: none;
}

.containermio {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: (auto)[9];
      grid-template-rows: repeat(9, auto);
  grid-gap: 1rem;
      grid-template-areas: "box1 box2 box2"  "box3 box3 box4" "box5 box5 box5";
}

.containermio .box-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: box1;
  font-weight: normal;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  background-color: none;
}

.containermio .box-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: box2;
  font-weight: normal;
  -ms-flex-line-pack: none;
      align-content: none;
  background-color: none;
}

.containermio .box-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: box3;
  font-weight: normal;
  -ms-flex-line-pack: none;
      align-content: none;
  background-color: none;
}

.containermio .box-4 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: box4;
  font-weight: normal;
  -ms-flex-line-pack: none;
      align-content: none;
  background-color: none;
}

.containermio .box-5 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: box5;
  font-weight: normal;
  -ms-flex-line-pack: end;
      align-content: flex-end;
  background-color: rgba(255, 254, 192, 0);
}

.containermio .box-5 footer {
  border: none;
  text-align: center;
}

.containermio .box-5 footer .pie {
  color: #c91237;
  font-size: small;
}

div section .section_contacto {
  color: #c91237;
  background-image: url(https://mdn.mozillademos.org/files/12005/starsolid.gif), url(https://developer.cdn.mozilla.net/media/redesign/img/favicon32.png);
  background-repeat: repeat-x,repeat-y;
  background-image: url("https://mdn.mozillademos.org/files/12005/starsolid.gif");
  background-repeat: no-repeat;
  background-position: center;
}

div #main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-top: 20px;
}

div article {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 1rem;
  margin: 1px;
}

div article .article_slogan {
  color: #c91237;
  font-style: italic;
}

.div_art {
  background-color: antiquewhite;
  border-radius: 10px;
}

.div_art .div_art_parr {
  font-size: large;
}

.sizeCarrousel {
  width: 500px;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  #grilla {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .border {
    border: 4px solid black;
    background-color: blue;
  }
}

@media only screen and (min-width: 1024px) {
  #grilla {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .border {
    border: 4px solid black;
    background-color: green;
  }
}
/*# sourceMappingURL=estilos.css.map */